# Lynx

./: Lynx.sln
Lynx/: AuthService.cs  AuthSetting.cs  IAuthService.cs  Lynx.csproj  Lynx.http  Program.cs  Users.cs  WeatherForecast.cs  appsettings.json
Lynx.Core/: Lynx - Backup.Core.csproj  Lynx.Core.csproj
Lynx.Core/Entities/: ApplicationUser.cs  Common.cs  Tenant.cs  User.cs
Lynx.Infrastructure/: IAssemplyMarker.cs  Lynx.Infrastructure.csproj
Lynx.Infrastructure/Commands/: CreateEmail.cs  CreateTenantCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateTenantCommand.cs  UpdateUserCommand - Copy.cs  UpdateUserCommand.cs
Lynx.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IPasswordHasher.cs  PasswordHasher.cs
Lynx.Infrastructure/Dto/: LoginDto.cs  RegisterDto.cs  TenantDto.cs  TokenDto.cs  UserDto.cs  ValidateDto.cs
Lynx.Infrastructure/Mappers/: TenantMapper.cs  UserMapper.cs
Lynx.Infrastructure/Migrations/: 20240825143151_CreateTableAndSeedData.Designer.cs  20240825143151_CreateTableAndSeedData.cs  20240827095923_new.Designer.cs  20240827095923_new.cs  20240830060013_AddIdentity.Designer.cs  20240830060013_AddIdentity.cs  20240830082231_AddIdentityforApplicationuser.Designer.cs  20240830082231_AddIdentityforApplicationuser.cs  20240830130855_EditApplicationDbContext.Designer.cs  20240830130855_EditApplicationDbContext.cs  20240830142140_deleteFromApplicationUser.Designer.cs  20240830142140_deleteFromApplicationUser.cs  20240901060856_DeleteColumnIsDeleted.Designer.cs  20240901060856_DeleteColumnIsDeleted.cs  20240901072905_AddNewTenant.Designer.cs  20240901072905_AddNewTenant.cs  20240901073142_AddIsDeleted.Designer.cs  20240901073142_AddIsDeleted.cs  20240901081720_AddNewProperitiesToUser.Designer.cs  20240901081720_AddNewProperitiesToUser.cs  ApplicationDbContextModelSnapshot.cs
Lynx.Infrastructure/Repository/: Repository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
Lynx.Infrastructure/Repository/Interfaces/: IRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Lynx.Infrastructure/Response/: ApiResponse.cs
Lynx.Tests/: Lynx.Tests.csproj  UnitTest1.cs
Lynx.Tests/Controller/: UsersControllerTests.cs  UsersControllerTestsUsingMock.cs
Lynx/Controllers/: IdentityController.cs  TenantController.cs  TenantsController.cs  UserController.cs  UsersController.cs
Lynx/IServices/: IAuthService.cs  IEmailService.cs
Lynx/Properties/: launchSettings.json
Lynx/Services/: AuthService.cs  EmailService.cs  ProducerService.cs
